\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}}
\newlabel{sec:getting-started}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Instructions}{1}}
\newlabel{sec:brief-instructions}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}}
\newlabel{sec:features}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}}
\newlabel{sec:limitations}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bugs}{2}}
\newlabel{sec:bugs}{{5}{2}}
